form#homeform method="post"
  #imagewrap.demo-charts.mdl-color--white.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col.mdl-grid
    img#upload.homeimg src=@home['image_url'] class="img-responsive img-rounded" alt="Responsive image"
    input#qiniu_field.form-control type="hidden" name="image_url" value=@home['image_url']
  #textareawrap.demo-charts.mdl-color--white.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col.mdl-grid
    textarea#editor name="intro" rows="8"
      = @home['intro']

  button#submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent type="submit" submit

link href=("/simditors/simditor/styles/simditor.css") rel="stylesheet" type="text/css"
script src=("/simditors/simple-module/lib/module.js") type="text/javascript"
script src=("/simditors/simple-hotkeys/lib/hotkeys.js") type="text/javascript"
script src=("/simditors/simple-uploader/lib/uploader.js") type="text/javascript"
script src=("/simditors/simditor/lib/simditor.js") type="text/javascript"
script src=("/qiniu/plupload.full.min.js") type="text/javascript"
script src=("/qiniu/qiniu.min.js") type="text/javascript"
script src=("/qiniu/main.js") type="text/javascript"

css:
  #upload.homeimg { width: 100%; }
  #imagewrap { padding: 1px; }
  #textareawrap { padding: 0; }
  #submit.mdl-button--accent.mdl-button--accent {
    color: #fff;
    width: 200px;
    height: 50px;
    margin-left: 8px;
  }
  #homeform { width: 100%; }
  .simditor { width: 100%; }

javascript:
  var editor = new Simditor({
    textarea: $('#editor')
      //optional options
    });
