link href=("/simditors/simditor/styles/simditor.css") rel="stylesheet" type="text/css"
script src=("/simditors/simple-module/lib/module.js") type="text/javascript"
script src=("/simditors/simple-hotkeys/lib/hotkeys.js") type="text/javascript"
script src=("/simditors/simple-uploader/lib/uploader.js") type="text/javascript"
script src=("/simditors/simditor/lib/simditor.js") type="text/javascript"
script src=("/qiniu/plupload.full.min.js") type="text/javascript"
script src=("/qiniu/qiniu.min.js") type="text/javascript"
script src=("/qiniu/main.js") type="text/javascript"

form action="/admin/member" method="post"
  input type="hidden" name="_method" value="#{@member.empty? ? 'post' : 'put'}"

  .clearfix
    .demo-card-image.mdl-card.mdl-shadow--2dp.fleft
      /.mdl-card__title.mdl-card--expand
      - if @member['image_url']
        img#upload.profile src="#{@member['image_url']}-profile" alt="profile"
      - else
        img#upload.profile src="/images/profile1.jpg" alt="profile"

    #textfiledwrap.demo-card-image.mdl-card.mdl-shadow--2dp
      div
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input.mdl-textfield__input name="id" value=@member['id'] readonly="readonly" required="required"
          label.mdl-textfield__label for="sample3" ID
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input#qiniu_field.mdl-textfield__input name="image_url" value=@member['image_url'] readonly="readonly"
          label.mdl-textfield__label for="sample3" IMAGE URL
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input.mdl-textfield__input name="name" value=@member['name'] required="required"
          label.mdl-textfield__label for="sample3" NAME

    #textareawrap.demo-card-image.mdl-card.mdl-shadow--2dp
      textarea#editor.form-control name="intro" required="required"
        = @member['intro']

    button#submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent type="submit" submit

    a#back.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent href="/admin/members" back
css:
  form { width: 100% }
  .fleft { float: left }
  .demo-card-image.mdl-card {
    width: 256px;
    height: 256px;
    padding: 0;
  }
  .demo-card-image > .mdl-card__actions {
    height: 52px;
    padding: 0;
    background: rgba(0, 0, 0, 0.2);
  }
  .demo-card-image__filename {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
  .profile {
    width: 256px;
    height: 256px;
  }
  #textfiledwrap {
    float: right;
    width: -webkit-calc(100% - 285px);
  }
  #textfiledwrap .mdl-textfield {
    width: 100%;
  }
  #textfiledwrap > div {
    width: 98%;
    margin: 0 atuo;
    margin-left: 1%;
  }
  #textareawrap {
    margin-top: 280px;
    width: 100%;
    height: 100%;
  }
  #submit, #back {
    color: #fff;
    margin-top: 20px;
    width: 200px;
    height: auto;
    display: inline-block;
    padding: 8px 0;
  }
  #back {
    background-color: #ff4081;
    margin-left: 20px;
  }
javascript:
  var editor = new Simditor({ textarea: $('#editor') });
