script src=("/qiniu/plupload.full.min.js") type="text/javascript"
script src=("/qiniu/qiniu.min.js") type="text/javascript"
script src=("/qiniu/main.js") type="text/javascript"

form action="/admin/paper" method="post"
  #textfield.demo-card-image.mdl-card.mdl-shadow--2dp
    div
      input.mdl-textfield__input type="hidden" name="_method" value="#{@paper.empty? ? 'post' : 'put'}"
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        input.mdl-textfield__input name="id" value=@paper['id'] readonly="readonly"
        label.mdl-textfield__label ID

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        input.mdl-textfield__input name="title" value=@paper['title'] required="required"
        label.mdl-textfield__label TITLE

      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        input.mdl-textfield__input name="date" value=@paper['date'] required="required"
        label.mdl-textfield__label DATE

      .mdl-textfield.mdl-js-textfield
        textarea#sample5.mdl-textfield__input rows="3" type="text" name="content"
          =@paper['content']
        label.mdl-textfield__label for="sample5" DESCRIPTION

      #upload.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        input#qiniu_field.mdl-textfield__input name="pdf_url" value=@paper['pdf_url'] readonly="readonly"
        label.mdl-textfield__label for="sample3" PDF URL

      / button#upload.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent upload a pdf
  button#submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent type="submit" submit
  a#back.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent href="/admin/papers" back

css:
  form, #textfield { width: 100% }
  #textfield > div {
    width: 98%;
    margin-left: 1%;
  }
  #textfield .mdl-textfield {
    width: 100%;
  }
  #submit, #back {
    height: auto;
    padding: 8px 0;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    width: 200px;
  }
  #back {
    margin-left: 20px;
    background-color: #ff4081;
  }
