link href=("/simditors/simditor/styles/simditor.css") rel="stylesheet" type="text/css"
script src=("/simditors/simple-module/lib/module.js") type="text/javascript"
script src=("/simditors/simple-hotkeys/lib/hotkeys.js") type="text/javascript"
script src=("/simditors/simple-uploader/lib/uploader.js") type="text/javascript"
script src=("/simditors/simditor/lib/simditor.js") type="text/javascript"
script src=("/qiniu/plupload.full.min.js") type="text/javascript"
script src=("/qiniu/qiniu.min.js") type="text/javascript"
script src=("/qiniu/main.js") type="text/javascript"

form.form-horizontal action="/admin/member" method="post"
	input type="hidden" name="_method" value="#{@member.empty? ? 'post' : 'put'}"

	.media
		.media-left
			- if @member['image_url']
				img#upload.media-object src="#{@member['image_url']}-profile" width="200" height="200" alt="profile"
			- else
				img#upload.media-object src="/images/profile1.jpg" width="200" height="200" alt="profile"

		.media-body
			.form-group
				.col-sm-9
					input.form-control name="member_id" value=@member['id'] readonly="readonly" placeholder="id"

			.form-group
				.col-sm-9
					input#image_text.form-control name="member_image" value=@member['image_url'] placeholder="image_url"

			.form-group
				.col-sm-9
					input.form-control name="member_name" value=@member['name'] placeholder="name"

	.media
		.media-body
			.form-group
				.col-sm-10
					textarea#editor.form-control name="member_intro"
						= @member['intro']

	.form-group
		.col-sm-offset-2.col-sm-10
			button.btn.btn-default type="submit" submit
			a.btn.btn-default href="/admin/members" back

javascript:
	var editor = new Simditor({ textarea: $('#editor') });
