
form.form-horizontal method="post"
	.form-group
		.col-sm-10
			img#upload src=@home['image_url'] class="img-responsive img-rounded" alt="Responsive image"

	.form-group
		.col-sm-10
			input#image_text.form-control name="image_url" value=@home['image_url']

	.form-group
		.col-sm-10
			textarea#editor.form-control name="intro" rows="8"
				= @home['intro']

	.form-group
		.col-sm-10
			button.btn.btn-default type="submit" submit

link href=("/simditors/simditor/styles/simditor.css") rel="stylesheet" type="text/css"
script src=("/simditors/simple-module/lib/module.js") type="text/javascript"
script src=("/simditors/simple-hotkeys/lib/hotkeys.js") type="text/javascript"
script src=("/simditors/simple-uploader/lib/uploader.js") type="text/javascript"
script src=("/simditors/simditor/lib/simditor.js") type="text/javascript"
script src=("/qiniu/plupload.full.min.js") type="text/javascript"
script src=("/qiniu/qiniu.min.js") type="text/javascript"
script src=("/qiniu/main.js") type="text/javascript"

javascript:
	var editor = new Simditor({
		textarea: $('#editor')
			//optional options
		});

