- @members.each do |member|
	.media
		.media-left.media-middle
			a href="/admin/member/edit/#{member['id']}" 
				img.media-object.img-rounded alt="click to edit" src=member['image_url'] 
		.media-body
			p = member['id']
			p	= member['name']
			p = member['intro']

		.media-body
			a.btn.btn-danger href="/admin/member/delete/#{member["id"]}" 
				| delete
	hr
