form.form-horizontal method="post"
	.form-group
		label.col-sm-2.control-label for="home_image" image llnk 
		.col-sm-10
			input.form-control name="image_url"	

	.form-group
		label.col-sm-2.control-label for="home_ntrod" introduction 
		.col-sm-10
			textarea.form-control name="intro"	

	.form-group
		.col-sm-offset-2.col-sm-10
			button.btn.btn-default type="submit" submit

