form.form-horizontal method="post"
	.form-group
		label.col-sm-2.control-label for="member_image" image llnk 
		.col-sm-10
			input.form-control name="member_image"	

	.form-group
		label.col-sm-2.control-label for="name" name 
		.col-sm-10
			input.form-control name="member_name"

	.form-group
		label.col-sm-2.control-label for="member_gender" gener
		.col-sm-10
			input.form-control name="member_gender"

	.form-group
		label.col-sm-2.control-label for="member_intro" introduction 
		.col-sm-10
			textarea.form-control name="member_intro"

	.form-group
		.col-sm-offset-2.col-sm-10
			button.btn.btn-default type="submit" submit

