	.media
		.media-head
			a.btn.btn-primary href="/admin/member/new"
				| new
		.media-body
			table.table
				thead
					tr
						th id
						th name
						th introduction
						th
				tbody
					- @members.each do |member|
						tr
							td = member['id']
							td 
								a href="/admin/member/edit/#{member['id']}"
									= member['name']
							td == member['intro']
							td
								a.btn.btn-danger href="/admin/member/delete/#{member["id"]}" 
									| delete
