.media
  .media-head
    a.btn.btn-primary href="/admin/paper/new"
      | new
  .media-body
    table.table
      thead
        tr
          th id
          th date
          th content
          th pdf
      tbody
        - @papers.each do |paper|
          tr
            td = paper['id']
            td = paper['date']
            td == paper['content']
            td 
              a href=paper['pdf_url'] target="_blank"
                'pdf
            td
              a.btn.btn-warning.btn-sm href="/admin/paper/edit/#{paper['id']}"
                | edit
              '
              a.btn.btn-danger.btn-sm href="/admin/paper/delete/#{paper["id"]}"
                | delete
