doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="icon" href="../../favicon.ico"

    title lab
    link rel="stylesheet" type='text/css' href="/assets/style.css"
    /
      link rel="stylesheet" type='text/css' href="/bootstrap/css/bootstrap.css"
      script src="/bootstrap/js/jquery.min.js"
      script src="/bootstrap/js/bootstrap.min.js"
  body
    nav#menu
      ul
        li
          a href="/" HLAB
        li class = nav('/members')
          a href="/members" MEMBERS
        li class = nav('/papers')
          a href="/papers" PAPERS
        li class = nav('/research_interests')
          a href="/research_interests" RESEARCH INTERESTS
        li class = nav('/contact')
          a href="/contact" CONTACT US
    .container
      == yield

css:
  a { color: #111; }

  nav#menu {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    opacity: 0.2;
    transition: all 0.5s;
    height: 50px;
  }

  nav#menu:hover {
    opacity: 0.5;
  }

  nav#menu ul li {
    display: inline-block;
    margin-left: 50px;
  }
