doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="icon" href="../../favicon.ico"

    title lab
    link rel="stylesheet" type='text/css' href="/bootstrap/css/bootstrap.css"
    link rel="stylesheet" type='text/css' href="/assets/style.css"
    script src="/bootstrap/js/jquery.min.js"
    script src="/bootstrap/js/bootstrap.min.js"
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/"  HLAB
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class = nav('/members')
              a href="/members" Members
            li class = nav('/papers')
              a href="/papers" Papers
            li class = nav('/research_interests')
              a href="/research_interests" Research Interests
            li class = nav('/contact')
              a href="/contact" Contact Us
    .container
      == yield
