doctype html
html
	head
		meta charset="utf-8"
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport" /

		title admin

		link rel="stylesheet" type='text/css' href="/bootstrap/css/bootstrap.css"
		link rel="stylesheet" type='text/css' href="/assets/dashboard.css"
		script src="/bootstrap/js/jquery.min.js"
		script src="/bootstrap/js/bootstrap.min.js"
		body
	    nav.navbar.navbar-inverse.navbar-fixed-top
	      .container-fluid
					.navbar-header
						button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand href="#"  Project name

					#navbar.navbar-collapse.collapse
					  ul.nav.navbar-nav.navbar-right
					    li
					      a href="#"  Dashboard
					    li
					      a href="#"  Settings
					    li
					      a href="#"  Profile
					    li
					      a href="#"  Help

	  	.container-fluid
	      .row
					.col-sm-3.col-md-2.sidebar
						ul.nav.nav-sidebar
							li class=nav("home")
								a href="/admin/home"
									| home 
									span.sr-only (current)
							li class=nav("member")
								a href="/admin/members" members 
							li class=nav('paper')
								a href="/admin/papers" Papers 

      	.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
					== yield
