.row
  .col-md-5.col-md-offset-3
    form.form-signin action="/login" method="post"
      p.text-danger = flash[:error] if flash[:error]
      label.sr-only for="inputEmail" Username
      input.form-control name="username" autofocus="" placeholder=("Username") required="required" /
      label.sr-only for="inputPassword"  Password
      input.form-control type="password" name="password"  placeholder="Password" required="required"  /
      br
      button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in
