.row
  .col-md-5.col-md-offset-3
    form.form-signin action="/login" method="post"
      label.sr-only for="inputEmail" Username
      input.form-control name="username" autofocus="" placeholder=("Username") required="" /
      label.sr-only for="inputPassword"  Password
      input.form-control name="password"  placeholder="Password" required="" type="password" /
      br
      button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in
