- @members.each do |member|
  .media
    .media-left.media-middle
      img.media-object.img-rounded alt="" src=member['image_url']+"-profile"
    .media-body
      h4.media-heading
        = member['name']
      p == member['intro']
  hr
