- @members.each do |member|
	.media
		.media-left.media-middle
			img.media-object.img-rounded alt="" src=member['image_url'] 
		.media-body
			h4.media-heading 
				= member['name']
			p = member['intro']
			a href="/admin/member/delete/#{member["id"]}" method=""
				| delete
	hr
