#papers
  ol
    - @papers.each do |paper|
      li
        .head
          .title
            = paper["title"]
          '
          a href=paper["pdf_url"] target="_blank"
            |(view
          '
          a href="#{paper["pdf_url"]}?attname="
            |download)
        p.content = paper["content"]

scss:
  #papers {
    padding: 0 65px;
    margin-top: 75px;
    .title {
      display: inline-block;
    }
    .content {
      color: #999;
    }
  }
