#interests
  - @interests.each do |interest|
    .title = interest['title']
    .content = interest['content']
    .image = interest['image_url']

scss:
  #interests {
    margin-top: 75px;
    padding: 0 90px;
  }
